# Chatbottitulo

./: README.md
chatBotBack-main/: pom.xml
chatBotBack-main/src/main/java/com/titulos/unne/: UnneApplication.java
chatBotBack-main/src/main/java/com/titulos/unne/controlador/: EstudianteControlador.java  ScraperControlador.java
chatBotBack-main/src/main/java/com/titulos/unne/dto/: EstudianteDTO.java
chatBotBack-main/src/main/java/com/titulos/unne/entidad/: Estudiante.java
chatBotBack-main/src/main/java/com/titulos/unne/excepcion/: GlobalExceptionHandler.java  MiException.java
chatBotBack-main/src/main/java/com/titulos/unne/mapper/: EstudianteMapper.java
chatBotBack-main/src/main/java/com/titulos/unne/repositorio/: EstudianteRepositorio.java
chatBotBack-main/src/main/java/com/titulos/unne/seguridad/: ConfiguracionCors.java  ConfiguracionSeguridad.java
chatBotBack-main/src/main/java/com/titulos/unne/servicio/: EstudianteServicio.java  ScraperServicio.java
chatBotBack-main/src/main/java/com/titulos/unne/servicioImpl/: EstudianteServicioImpl.java  ScraperServicioImpl.java
chatBotBack-main/src/main/resources/: application.properties
chatBotBack-main/src/test/java/com/titulos/unne/: UnneApplicationTests.java
